#URLS DE CONEXION A BASE DE DATOS
spring.datasource.url=jdbc:${DATABASE_TYPE:mysql}://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:springboot}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=${DATABASE_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=org.hibernate.dialect.${DATABASE_DIALECT:MySQL8Dialect}

